<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;600&display=swap" rel="stylesheet">
    <title>Login</title>
    {% load static %}
    <script src="{% static 'laz.js' %}"></script>
</head>
<body>
    <h1 style="display: flex; justify-content: center;  font-family: 'Overpass', sans-serif; font-size: 300%;">POS Login</h1>
    <div class="login_box">
        <form action="" method="post">
        {% csrf_token %}
        <label for="username" class="name">Username</label>
        <input type="text" class="in" name="username">
        <label for="password" class="name">Password</label>
        <input type="password" class="in" name="password">
        <input type="submit" class="ins">
        </form>
    </div>
    
</body>
</html>
<style>
 body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        margin-top: 3%;
       
    }
 .login_box{
        display: flex;
        justify-content: center;
        background-color: #12EEF0;
        padding: 8%;
        border-radius: 15px;
        
    
    
    
 }
 .in {
    display: flex;
    justify-content: center;
    padding: 2%;
    border: none;
    border-radius: 5px;
    font-family: 'Overpass', sans-serif;
    font-size: x-large;
    
    
 }
 .ins {
    display: flex;
    justify-content: center;
    padding: 4%;
    padding-bottom: 3%;
    border: none;
    border-radius: 5px;
    font-family: 'Overpass', sans-serif;
    font-size: x-large;
    background-color:  #fffb1b;
    margin-left: 32%;
    margin-top: 8%;

    
    
    
 }
.name{
    display: flex;
    justify-content: center;
    padding: 3%;
    font-family: 'Overpass', sans-serif;
    font-size: x-large;
}
</style>